model = CatBoostClassifier(

            loss_function="MultiClass",
            eval_metric="MultiClass",

            iterations=5000,
            learning_rate=0.03,
            depth=6,

            l2_leaf_reg=15.0,
            min_data_in_leaf=20,

            bootstrap_type="Bayesian",
            bagging_temperature=1.0,
            random_strength=1.5,


            random_seed=seed,

            od_type="Iter",
            od_wait=200,

            task_type="GPU",
            thread_count=-1,

            verbose=200,
        )




 common = dict(
        objective="multiclass",
        num_class=n_classes,
        learning_rate=LEARNING_RATE,
        n_estimators=N_ESTIMATORS,

        subsample=0.85,
        subsample_freq=1,
        colsample_bytree=0.85,

        # better generalization on OHE
        extra_trees=True,

        # speed for wide matrices
        force_row_wise=FORCE_ROW_WISE,

        random_state=seed,
        n_jobs=-1,
        verbosity=-1,
    )

    if profile == "regularized":
        return lgb.LGBMClassifier(
            **common,
            num_leaves=48,
            max_depth=-1,
            min_data_in_leaf=120,
            min_child_samples=40,
            min_child_weight=1e-3,
            min_split_gain=0.0,
            reg_alpha=0.0,
            reg_lambda=8.0,
            max_bin=255,
        )

    if profile == "leafy":
        return lgb.LGBMClassifier(
            **common,
            num_leaves=96,
            max_depth=-1,
            min_data_in_leaf=80,
            min_child_samples=25,
            min_child_weight=1e-3,
            min_split_gain=0.0,
            reg_alpha=0.0,
            reg_lambda=5.0,
            max_bin=255,
        )




 hgb = HistGradientBoostingClassifier(
        loss="log_loss",
        learning_rate=0.05,
        max_depth=8,
        max_leaf_nodes=31,
        min_samples_leaf=25,
        l2_regularization=1.0,
        max_bins=255,
        early_stopping=True,
        validation_fraction=0.1,
        n_iter_no_change=30,
        random_state=seed,
    )